GBWServerBot/src/github.com/sbot/proto/service/sbot_service.proto

syntax = "proto3";

package sbot.proto.service;

import "proto/model/sbot.proto";

option csharp_namespace = "SBot.Proto.Service";
option go_package = "github.com/sbot/proto/service";
option java_multiple_files = true;
option java_outer_classname = "SbotService";
option java_package = "com.gbw3bao.sbot.proto.service";
option php_namespace = "SBot\\Proto\\Service";

service SbotService {

  rpc QueryAttackTasks(model.AttackTaskQuery) returns (model.AttackTaskReply);
  rpc FacetAttackTasks(model.FacetRequest) returns (model.FacetReply);
  rpc CountAttackTasks(model.Empty) returns (model.Count);

  rpc QueryAttackedNodes(model.AttackedNodeQuery) returns (model.AttackedNodeReply);
  rpc FacetAttackedNodes(model.FacetRequest) returns (model.FacetReply);
  rpc CountAttackedNodes(model.Empty) returns (model.Count);

  rpc QueryAttackProcess(model.AttackProcessQuery) returns (model.AttackProcessMessageReply);
  rpc FacetAttackProcess(model.FacetRequest) returns (model.FacetReply);
  rpc CountAttackProcess(model.Empty) returns (model.Count);

  rpc QueryAttackedDownloadFiles(model.AttackedNodeDownloadFileQuery) returns (model.AttackedNodeDownloadFileReply);
  rpc FacetAttackedDownloadFiles(model.FacetRequest) returns (model.FacetReply);
  rpc CountAttackedDownloadFiles(model.Empty) returns (model.Count);

}