GBWServerBot/src/github.com/sbot/proto/model/attacktask.proto

syntax = "proto3";

package sbot.proto.model;

option csharp_namespace = "SBot.Proto.Model";
option go_package = "github.com/sbot/proto/model";
option java_multiple_files = true;
option java_outer_classname = "AttackTask";
option java_package = "com.gbw3bao.sbot.proto.model";
option php_namespace = "SBot\\Proto\\Model";


enum OsType {

  Linux = 0;
  Windows = 1;
  Macos = 2;
}

message CreateAttackTaskRequest {

  string name = 1;

  string userId = 2;

  string host = 3;

  int32  port = 4;

  string user = 5;

  string passwd = 6;

  string privateKey = 7;

  OsType osType = 8;

  string cbot = 9;

}

message CreateAttackTaskReply {

  //0 ---ok,-1 failied

  int32 status =1;

  string taskId =2 ;

}
