GBWServerBot/src/github.com/sbot/proto/model/node.proto

syntax = "proto3";

package sbot.proto.model;

option csharp_namespace = "SBot.Proto.Model";
option go_package = "github.com/sbot/proto/model";
option java_multiple_files = true;
option java_outer_classname = "Node";
option java_package = "com.gbw3bao.sbot.proto.model";
option php_namespace = "SBot\\Proto\\Model";

message CreateNodeRequest {

  //the attack task id
  string taskId = 1;

  //the parent cbot nodeId
  string pnodeId = 2;

  //the cbot version
  string version = 3;

  //the local ip address that been attacked node
  string localIP = 4;

  // the out ip address that been attacked node
  string outIP = 5;

  // the mac address that been attacked node
  string mac = 6;

  //the os that been attacked node
  string os = 7;

  //the system arch
  string arch = 8;

  //the current user
  string user = 9;

  //the host name that been attacked node
  string hostName = 10;

  //the create node time
  uint64 time = 11;

  //the last ping node time
  uint64 lastTime = 12;

}

message Node {

  // 0 ---create node ok,-1---create node failed
  int32 status = 1;

  // indentify a node that been attacked
  string id = 2;

}

message PingRequest {

  string taskId = 1;

  string nodeId = 2;

  //the time that cbot sends ,time unit is ms
  uint64 time = 3;

}

message PingReply {

  // 0 ---ping server ok,-1---ping server failed
  int32 status = 1;

  //the description of status
  string message =2 ;

  //the time that sbot sends reply,time unit is ms
  uint64 time = 3;

}

message AttackProcessRequest {

  string taskId = 1;

  string nodeId = 2;

  uint64 time = 3;

  string targetIP = 4;

  string targetHost = 5;

  int32  targetPort = 6;

  string proto = 7;

  string app = 8;

  string os = 9;

  string attackName = 10;

  string attackType = 11;

  int32 status = 12;

  string payload = 13;

  string result = 14;

  string details = 15;

}

message AttackProcessReply {

  int32 status = 1;


  string message =2 ;
}

